server.port=8082
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/parfait?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=sakuraruo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.resources.static-locations=/WEB-INF/static

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

mongo.host = localhost
mongo.port = 27017
mongo.username = admin
mongo.password = admin
mongo.database = parfait