[ti:After All~Yる想い~]
[ar:生天目仁美]
[al:WHITE ALBUM2 ORIGINAL SOUNDTRACK～kazusa～]
[by:]
[offset:0]
[00:00.21]After All~Yる想い~ - 生天目仁美
[00:00.93]词：未海
[00:01.03]曲：石川真也
[00:01.44]
[00:22.71]地上をxれてゆくBの群れ
[00:30.22]
[00:33.46]ひとりのこの心は
[00:38.07]何Iへゆけばいい?
[00:41.71]
[00:43.40]あの日そっとかさねた
[00:46.49]キスでさえも
[00:48.67]きつく抱いてあわせた鼓婴
[00:53.43]まだ在るのに
[00:57.79]
[00:59.77]恋してた君といた夏はKわり
[01:05.16]Bれてきた想い出は空へるよ
[01:10.51]まぶしくてしくて
[01:13.54]好きだったよ
[01:16.01]その声もその簸猡蓼捞饯工堡
[01:21.56]
[01:22.32]Stayもう少しだけはこのまま
[01:30.51]
[01:44.55]L末街をる光だけ
[01:52.24]
[01:55.37]Bんだこの心をそっと包んでる
[02:03.06]
[02:05.22]影}みたいeれてる恋人たち
[02:10.57]あこがれだけわたしを
[02:13.83]いつしか追いこしてく
[02:19.65]
[02:21.56]れない君といた秋を想い
[02:26.98]残らない足Eを
[02:29.96]その手を明日を
[02:32.28]うれしくてそばにいて
[02:35.46]すべてだった
[02:37.84]とまどいも淋しさも
[02:40.96]まだ映すけど
[02:43.40]
[02:44.22]Close忘れてしまうのこのまま
[02:52.57]
[03:16.33]郅筏っを呼んでも
[03:21.49]Lがさらってゆくだけ
[03:26.63]
[03:27.26]^去からわたしを
[03:30.08]あの日をhくへ
[03:32.95]hくへxしてゆく
[03:39.14]
[03:40.69]きっとまたいつかまた
[03:43.67]冬を待って
[03:46.03]かしくたどっては
[03:49.10]ここへ来るでしょう
[03:51.39]lよりもいつよりも君のことを
[03:56.95]届かない言~でもそっと歌うよ
[04:02.27]
[04:03.40]Feel新しいrを信じて