[ti:Answer]
[ar:生天目仁美]
[al:WHITE ALBUM2 ORIGINAL SOUNDTRACK～kazusa～]
[by:]
[offset:0]
[00:00.08]Answer - 生天目仁美
[00:00.66]词：谷尚子
[00:00.80]曲：衣笠道雄
[00:01.67]
[00:23.07]あんなにも心から郅筏皮烤と
[00:31.82]
[00:33.89]eれの日が来たのは
[00:39.02]どうしてなのだろう
[00:43.13]
[00:44.54]今も浃铯椁侯いは
[00:49.97]全て忘れてほしい
[00:57.06]
[00:58.06]ずっと胸に感じる
[01:03.62]深くえぐられた痛み
[01:09.17]きっとここに君への
[01:14.80]想いがあった鏊で
[01:19.20]
[01:20.43]二度ともう埋められない
[01:25.24]
[01:44.23]こんなにも心から郅工毪なたと
[01:53.20]
[01:54.81]eれの日が来たのは
[01:59.73]どうしてなのでしょう
[02:03.85]
[02:05.67]今も浃铯椁氦なたの
[02:10.94]りを待ちAける
[02:17.71]
[02:18.91]ずっとあなたの名前
[02:24.55]何度も何度も呼んだ
[02:30.18]簸沃肖韦なたも
[02:35.64]振りかえることはない
[02:40.36]
[02:41.40]二度とはもうらない
[02:46.16]
[03:10.02]今もeれた理由の
[03:15.12]答を探している
[03:20.84]
[03:23.39]ずっと君が名前を
[03:28.69]何度も何度も呼んだ
[03:34.39]簸沃肖扦Wは
[03:39.92]振りかえることはなく
[03:44.46]
[03:45.79]君から逃げ出してた
[03:51.40]ずっと胸に感じる
[03:56.91]深く冷たい痛みは
[04:02.34]きっといつかあなたが
[04:08.23]あたためてくれるねと
[04:12.30]
[04:13.64]私は信じている