[ti:closing]
[ar:生天目仁美]
[al:WHITE ALBUM2 ORIGINAL SOUNDTRACK～kazusa～]
[by:]
[offset:0]
[00:00.15]closing - 生天目仁美
[00:00.73]词：谷尚子/下川直哉
[00:01.00]曲：下川直哉
[00:02.61]らない日々抱きしめたまま
[00:07.06]いつかそういつか
[00:11.73]弱い心がつかまる前に
[00:16.41]
[00:16.98]そっとあなたをhざけた
[00:21.73]
[00:37.88]あぁこんな莩证
[00:41.14]
[00:42.13]つらすぎるよもう
[00:45.78]
[00:47.15]あなたはlなの?
[00:51.22]
[00:51.81]どこにLれてたの?
[00:55.48]
[00:56.46]ひどくおびえてる
[01:00.32]
[01:01.37]うつむいたままの
[01:05.76]
[01:06.35]リアルな私が待ってた
[01:13.89]
[01:15.56]またあの季
[01:17.72]夜空は白くあなたもいて
[01:23.57]
[01:25.25]触れてこないで
[01:27.28]嬉しいけど心が痛い
[01:37.08]xしたくないxれたくない
[01:41.71]でもあきらめてた
[01:46.39]もうこれ以上好きになれない
[01:51.74]失う痛み耐え切れないよ
[01:56.28]らない日々抱きしめたまま
[02:00.94]いつかそういつか
[02:05.65]ただそばにいてそれだけでいい
[02:10.89]素直にはなれないけれど
[02:15.63]
[02:25.78]さあを上げてiみ始めなきゃ
[02:34.21]
[02:34.85]リアルな私よ莞钉い
[02:42.78]
[02:44.31]またあの季この空の下
[02:49.01]上げている
[02:52.66]
[02:53.99]ついたものもう元には
[02:58.92]らないけど
[03:05.80]xしたくないxれたくない
[03:10.58]もうあきらめない
[03:15.20]あなたの心つけてでも
[03:20.25]この莩证沥诵辘悉膜堡胜
[03:25.14]いつか笑でせるような
[03:29.81]私をつけて
[03:34.40]ただそばにいてかせて欲しい
[03:39.79]二度とひとりにはしないと
[03:44.57]
[04:08.45]らない日々抱きしめたまま
[04:12.99]きっとそうきっと
[04:17.17]
[04:17.69]あの日の莩证潦埭敝工幛胜い
[04:22.84]前にMむことができない
[04:27.11]
[04:27.61]xしたくないxれたくない
[04:32.20]ひとつのいは
[04:36.80]大好きだよと护à郡い坤
[04:41.82]ほんと素直じゃないけれど