[ti:POWDER SNOW]
[ar:生天目仁美]
[al:WHITE ALBUM2 ORIGINAL SOUNDTRACK～kazusa～]
[by:]
[offset:0]
[00:00.12]POWDER SNOW - 生天目仁美
[00:00.73]词：谷尚子
[00:00.87]曲：下川直哉
[00:01.70]
[00:06.97]粉雪が空からしく降りてくる
[00:16.32]
[00:18.64]手のひらで受け止めた雪が切ない
[00:27.53]
[00:29.75]どこかでてますか
[00:32.98]
[00:35.25]あなたは立ち止まり
[00:38.66]
[00:41.35]思い出していますか
[00:46.30]
[00:47.87]空を上げながら
[00:52.47]
[00:54.06]嬉しそうに雪の上をiくあなたが
[01:03.52]
[01:05.44]私には本当に
[01:09.97]
[01:10.99]いとおしくえた
[01:17.39]
[01:19.47]今でもえている
[01:24.75]あの日た雪の白さ
[01:30.08]
[01:31.26]初めて触れた唇の温もりも
[01:38.52]忘れない
[01:40.66]I still love you
[01:46.14]
[02:10.70]粉雪が私に
[02:13.97]
[02:16.20]驻膜饨丹辘かる
[02:19.49]
[02:22.05]暖かいあなたの
[02:26.41]
[02:26.98]しさに似ている
[02:31.95]
[02:33.13]Sしそうに
[02:35.68]しをしてくれたあなたが
[02:42.93]
[02:43.94]私には心から恋しく思えた
[02:55.53]
[02:58.00]今でも簸蛞るの
[03:02.77]あの日た白い世界
[03:07.93]
[03:08.56]あのr触れた
[03:12.07]指先の冷たさも忘れない
[03:18.50]I still love you
[03:21.02]今でもえている
[03:24.84]あの日た雪の白さ
[03:30.08]
[03:30.71]初めて触れた
[03:34.19]唇の温もりも忘れない
[03:40.72]粉雪のようなあなたは
[03:46.42]Aれなく_で
[03:50.74]
[03:52.74]私もなりたいと雪にう
[04:02.38]I still love you