[ti:SOUND OF DESTINY]
[ar:生天目仁美]
[al:WHITE ALBUM2 ORIGINAL SOUNDTRACK～kazusa～]
[by:]
[offset:0]
[00:00.03]SOUND OF DESTINY - 生天目仁美
[00:00.65]词：谷尚子
[00:00.80]曲：中上和英
[00:01.44]
[00:17.75]郅趣いπoいもの
[00:21.44]とらわれている
[00:23.59]
[00:25.40]心が止まるような恋が
[00:29.36]あること知ってる
[00:31.93]
[00:33.28]会うたびに与えてくれた
[00:37.10]憧れでさえ
[00:39.27]
[00:41.12]今でも信じている
[00:44.29]もう消えることはない
[00:47.84]ラクをせず
[00:49.32]尽きることのない情幛
[00:55.52]どこから来るの?
[00:58.18]どこかに眠っているのかな
[01:03.89]ララ星が今\命を描くよ
[01:08.06]
[01:08.59]o数の光xく
[01:11.81]今一つだけQめたことがある
[01:15.89]あなたとはxれない
[01:19.54]そっと目を]じれば
[01:21.63]鼓婴こえる
[01:24.33]私が生きてる^
[01:27.46]ハ`トの刻むリズムに\って
[01:31.35]
[01:31.86]踊りながら行こうどこまでも
[01:38.72]
[01:55.96]ついてつけられて
[01:59.75]疲れてもまだ
[02:01.89]
[02:03.61]息が出来ないほどの恋に
[02:07.52]落ちていくわたし
[02:10.00]
[02:10.51]行く手に待つのが
[02:13.10]暗の世界でも
[02:18.26]きっとxく瞳を持ちAけられる
[02:26.53]ララ星がいま
[02:28.31]ひとつ流れてゆく
[02:31.21]\命のまわり出す
[02:34.36]くて弱く幛冷たい
[02:38.73]人の心宿る
[02:41.31]
[02:42.20]ムネに手を当てれば
[02:44.65]鼓婴蚋肖袱
[02:46.49]
[02:47.12]あなたが生きてる^
[02:50.22]星の奏でるメロディにのせて
[02:54.23]歌いながら行こういつまでも