[ti:Twinkle Snow]
[ar:生天目仁美]
[al:WHITE ALBUM2 ORIGINAL SOUNDTRACK～kazusa～]
[by:]
[offset:0]
[00:00.12]Twinkle Snow - 生天目仁美
[00:00.73]词：谷尚子
[00:00.87]曲：松也
[00:01.24]
[00:18.45]暗くなるまでしこんでいたね
[00:29.36]
[00:31.83]振りだしそうな冬空の下で
[00:40.74]
[00:45.12]いつのころだろ?
[00:49.76]
[00:51.33]eれHにいつも
[00:56.51]
[00:57.92]もう少し一wにいたいと
[01:03.89]く思った莩证沥
[01:09.03]本当の意味を
[01:14.47]
[01:16.71]そっと
[01:17.65]今夜つけた
[01:21.91]恋をする莩证沥
[01:25.43]雪が降りeもる
[01:30.27]きっと明日にはまた
[01:33.80]いとおしい莩证沥
[01:37.22]つけられるのかな
[01:40.96]今日よりもっとxいた私を
[01:48.91]あなたにせたい
[01:53.69]ヒラヒラと降りだす
[01:57.13]空を上げると
[02:00.75]雪がやさしくキスした
[02:13.75]
[02:28.50]もしもあなたは
[02:33.19]
[02:35.19]彼女が出来てもね
[02:39.47]
[02:41.66]浃铯椁氦
[02:43.81]をいてくれる?
[02:50.75]
[02:54.96]いつか彼女を先するんだろう
[03:06.28]
[03:08.52]私からxれてゆくのは
[03:13.81]イヤと思った莩证沥
[03:18.87]本当の意味を
[03:24.35]
[03:26.65]そっと
[03:27.60]今夜つけた
[03:31.88]恋をする莩证沥
[03:35.49]雪が降りeもる
[03:39.90]
[03:40.44]きっと明日にはまた
[03:43.81]泣きそうな莩证沥
[03:47.28]つけられるのかな
[03:51.28]今日よりもっとxいた私を
[03:58.70]あなたにせたい
[04:03.71]ヒラヒラと降りだす
[04:07.32]空を上げては
[04:10.60]雪にやさしくキスしよう
[04:22.39]
[04:48.06]いろんな莩证烈つけては
[04:53.53]
[04:54.25]大人へと浃à皮妞よ
[04:59.81]
[05:01.06]芽吹く季まで雪は守るように
[05:09.00]包みzんでくれる
[05:14.80]
[05:16.90]xく
[05:17.69]今年つけた
[05:21.84]たくさんの莩证沥
[05:25.88]雪が降りeもる
[05:29.73]
[05:30.38]きっと春にはまた
[05:33.85]新しいわたしが
[05:37.29]芽吹き始めるから
[05:41.00]今年よりもっとxいたわたしを
[05:48.83]せれますように
[05:52.90]
[05:53.78]ヒラヒラと降りだす
[05:57.23]空を上げては
[06:00.79]雪にう雪に祈る
[06:07.47]雪にやししくキスしよう