[ti:WHITE ALBUM]
[ar:生天目仁美]
[al:WHITE ALBUM2 ORIGINAL SOUNDTRACK～kazusa～]
[by:]
[offset:0]
[00:00.07]WHITE ALBUM - 生天目仁美
[00:00.67]词：谷尚子
[00:00.82]曲：石川真也
[00:02.10]编曲：石川真也/松也
[00:04.35]
[00:29.01]すれ`う叭栅
[00:33.44]えてゆくけれど
[00:37.33]
[00:38.67]お互いの莩证沥悉い膜
[00:42.75]
[00:43.28]趣摔い毪
[00:46.62]
[00:48.26]ふたり会えなくても
[00:52.88]平荬坤胜螭
[00:56.63]
[00:57.18]がり言うけど
[01:02.45]溜め息まじりね
[01:06.43]
[01:07.22]^ぎてゆく季に
[01:12.09]置いてきた宝物
[01:16.90]大切なピ`スの欠けた
[01:24.10]パズルだね
[01:26.56]白い雪が街に
[01:31.22]しくeもるように
[01:36.15]アルバムの空白を全部
[01:42.75]
[01:43.28]埋めてしまおう
[01:48.83]
[01:55.63]降りeもるさびしさに
[01:59.88]けてしまいそうで
[02:03.42]
[02:05.02]ただひとり
[02:06.96]不安な日々を^ごしてても
[02:13.19]
[02:14.57]大丈夫だよって
[02:19.28]肩をたたいて
[02:23.01]
[02:23.67]あなたは笑で
[02:28.28]
[02:28.91]元荬颏れるね
[02:32.82]
[02:33.79]たとえxれていても
[02:38.39]その言~があるから
[02:43.36]心から幸せと言える
[02:49.86]
[02:50.48]不思hだね
[02:53.00]淡い雪がわたしの
[02:57.06]
[02:57.63]ひそかな想いzめて
[03:02.55]白のアルバムの
[03:06.74]ペ`ジ染めてくれる
[03:14.90]
[03:31.47]^ぎてゆく季に
[03:35.45]
[03:36.07]置いてきた宝物
[03:41.00]大切なピ`スの欠けた
[03:47.33]
[03:48.12]パズルだね
[03:50.52]白い雪が街に
[03:54.77]
[03:55.27]しくeもるように
[04:00.08]アルバムの空白を全部
[04:07.30]埋めてしまおう