[ti:届かない恋]
[ar:生天目仁美]
[al:WHITE ALBUM2 ORIGINAL SOUNDTRACK～kazusa～]
[by:]
[offset:0]
[00:00.30]届かない恋 - 生天目仁美
[00:00.97]词：谷尚子
[00:01.12]曲：石川真也
[00:01.59]
[00:24.67]孤独なふりをしてるの?
[00:32.05]なぜだろう荬摔胜盲皮い
[00:38.10]
[00:38.62]荬扭堡肖い膜韦蓼摔
[00:45.68]lより惹かれていた
[00:52.66]
[00:54.22]どうすればこの心は
[01:01.26]Rに映るの?
[01:06.91]
[01:08.05]届かない恋をしていても
[01:14.41]
[01:14.92]映しだす日がくるかな
[01:21.41]ぼやけた答えが
[01:24.90]え始めるまでは
[01:28.86]
[01:29.44]今もこの恋は婴出せない
[01:41.01]
[01:57.24]初めて声をかけたら
[02:03.66]
[02:04.19]振り向いてくれたあの日
[02:10.58]
[02:11.14]あなたは眩しすぎて
[02:17.81]
[02:18.32]まっすぐれなかった
[02:25.39]
[02:26.31]どうすればその心に
[02:33.07]
[02:33.75]私を写すの?
[02:38.79]
[02:40.24]叶わない恋をしていても
[02:46.77]
[02:47.36]写しだす日がくるかな
[02:53.62]ぼやけた答えが
[02:57.08]少しでもえたら
[03:01.13]
[03:01.70]きっとこの恋は婴始める
[03:13.60]
[03:37.92]どうすればこの心は
[03:44.82]Rに映るの?
[03:50.63]
[03:51.57]届かない恋をしていても
[03:58.46]映しだす日がくるかな
[04:04.47]
[04:04.99]ぼやけた答えが
[04:08.12]え始めるまでは
[04:12.16]
[04:13.64]今もこの恋は婴出せない