[ti:幸せな]
[ar:生天目仁美]
[al:WHITE ALBUM2 ORIGINAL SOUNDTRACK～kazusa～]
[by:]
[offset:0]
[00:00.03]幸せな - 生天目仁美
[00:00.70]词：谷尚子
[00:00.85]曲：石川真也
[00:01.29]
[00:21.74]どれくらいの月日が^ぎれば
[00:26.40]この忘れてしまうことが
[00:32.14]できるだろうか
[00:34.44]息ができないような恋した
[00:39.30]大切で幸せなだった
[00:46.14]
[00:47.11]かきあげたい指先
[00:53.33]ふれ合った雒
[00:56.42]まだ色褪せないまま
[01:01.57]きすことできないように
[01:07.67]
[01:08.25]2人出会うあの日あのrへ
[01:14.55]同じ空の下で生きている
[01:21.00]君には2度とふれ合えない
[01:28.36]
[01:42.35]どこまでもいつまでも消せない
[01:47.22]この追いかけられて
[01:51.19]逃げ回ることばかり
[01:55.34]君だけしかえない恋した
[02:00.15]大切で幸せなだった
[02:07.04]
[02:07.59]どんなもただうなずいて
[02:14.02]まっすぐな瞳に
[02:17.58]まだつめられたまま
[02:22.36]引き返すことできないように
[02:29.16]2人分かれたあの道へと
[02:35.35]同じ空の下で生きている
[02:41.96]君とは2度とふれ合わない
[02:48.47]
[03:02.78]かきあげたい指先
[03:08.40]
[03:08.91]ふれ合った雒
[03:11.99]まだ色褪せないまま
[03:17.19]きすことできないように
[03:23.60]2人出会うあの日あのrへ
[03:30.05]同じ空の下で生きている
[03:36.47]君には2度とふれ合えない