[ti:心はいつもあなたのそばに]
[ar:生天目仁美]
[al:WHITE ALBUM2 ORIGINAL SOUNDTRACK～kazusa～]
[by:]
[offset:0]
[00:00.13]心はいつもあなたのそばに - 生天目仁美
[00:00.97]词：谷尚子
[00:01.11]曲：下川直哉
[00:02.14]
[00:06.96]泣き出しそうな空
[00:12.72]
[00:13.46]「雪になる」と
[00:16.40]
[00:17.73]冷たいLが私にZりかける
[00:28.83]
[00:29.39]りたくないでも何も言えず
[00:39.19]
[00:40.54]つないだ手を解き手を振る
[00:50.51]
[00:51.41]いつまでもてたhざかる背中
[01:01.26]
[01:03.07]不安な莩证沥辖づくけれども
[01:13.02]
[01:13.80]きっと私の心は
[01:19.67]いつもあなたのそばにあって
[01:25.76]寂しく思う夜でも
[01:31.13]
[01:31.93]幸せに充たされてゆく
[01:38.83]
[01:39.59]きっと私の心は
[01:45.22]
[01:45.73]いつもあなたのそばにあるから
[01:51.40]あえない日がAいても
[01:56.44]
[01:57.08]平荬坤盲皮长护à郡い
[02:06.34]
[02:09.50]泣き出した空Zりかけてきた
[02:18.74]
[02:20.53]冷たいLが通り^ぎてく
[02:30.69]
[02:31.77]残ったあなたのぬくもりを
[02:39.59]ぎゅっと
[02:41.26]
[02:42.88]ポケットにしまう
[02:47.26]
[02:47.81]なくさないように
[02:53.22]
[02:53.85]ずっと私の心は
[02:59.85]いつもあなたのそばにあって
[03:05.73]寂しく思う夜でも
[03:10.48]
[03:11.44]独りではないと思えるの
[03:18.40]
[03:19.50]ずっと私の心は
[03:25.04]
[03:25.70]いつもあなたのそばにあるから
[03:31.40]あえない日がAいても
[03:37.11]平荬胜螭坤瑜刃Δ盲蒲预à
[03:45.87]
[03:55.51]平荬圣榨辘颏筏
[03:58.91]Lしている私の弱さ
[04:03.67]
[04:06.04]打ち明けてあなたをoくすのなら
[04:12.44]平荬胜蓼蓼饯肖摔い毪
[04:21.41]
[04:22.48]きっとあなたの心も私を
[04:30.36]そばに感じていて
[04:34.41]同じ莩证沥
[04:37.47]雪空上げていてくれるのかな
[04:47.09]
[04:48.32]きっと私の心は
[04:53.55]
[04:54.25]いつもあなたのそばにあるから
[05:00.03]あえない日がAいても
[05:04.94]
[05:05.70]平荬坤盲皮长护à郡い